This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: ieeetr.bst
Database file #1: literatura.bib
Warning--empty journal in super
You've used 20 entries,
            1876 wiz_defined-function locations,
            598 strings with 7500 characters,
and the built_in function-call counts, 5376 in all, are:
= -- 451
> -- 327
< -- 0
+ -- 115
- -- 95
* -- 414
:= -- 811
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 245
empty$ -- 491
format.name$ -- 95
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 63
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 264
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 22
write$ -- 178
(There was 1 warning)
