This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: ieeetr.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "stochasticBackpropagation"
Warning--can't use both volume and number fields in bodyInertia
Warning--empty journal in statureComparisons
Warning--can't use both volume and number fields in handNew
Warning--empty journal in regressionFoot
Warning--can't use both volume and number fields in erasing
Warning--empty journal in super
You've used 73 entries,
            1876 wiz_defined-function locations,
            950 strings with 17945 characters,
and the built_in function-call counts, 20529 in all, are:
= -- 1979
> -- 897
< -- 0
+ -- 327
- -- 254
* -- 1445
:= -- 2856
add.period$ -- 75
call.type$ -- 73
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1058
empty$ -- 1916
format.name$ -- 254
if$ -- 5022
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 65
newline$ -- 225
num.names$ -- 76
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 1276
swap$ -- 463
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 194
width$ -- 75
write$ -- 699
(There were 7 warnings)
