\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anthropometry}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Manual measurement}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Virtual measuring on 3D model}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Photogrammetry scanner}{4}{section*.9}%
\contentsline {subsubsection}{3D scanner}{4}{section*.10}%
\contentsline {section}{\numberline {1.2}SMPL}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Neural Networks}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hyperparameter}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Loss functions}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Performance metrics}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Overfitting}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Layers}{7}{subsection.1.3.5}%
\contentsline {paragraph}{Convolution layer}{7}{section*.11}%
\contentsline {paragraph}{Max Pooling layer}{7}{section*.12}%
\contentsline {paragraph}{Flatten layer}{8}{section*.13}%
\contentsline {paragraph}{Dense layer}{8}{section*.14}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}History}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pose Estimation}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Domain Adaptation}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Instance-Based Methods}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feature-Based Methods}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Parameter-Based Methods}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Hybrid Methods}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Data synthesis}{14}{section.2.4}%
\contentsline {paragraph}{Cost}{14}{section*.15}%
\contentsline {paragraph}{Time complexity}{14}{section*.16}%
\contentsline {paragraph}{Privacy}{14}{section*.17}%
\contentsline {paragraph}{Robustness}{14}{section*.18}%
\contentsline {paragraph}{Data availability}{14}{section*.19}%
\contentsline {subsection}{\numberline {2.4.1}Synthetic data}{15}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Neural Anthropometer}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Proposed solution}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem specification}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obstacles}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datasets}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SURREACT}{18}{subsection.3.3.1}%
\contentsline {subsubsection}{Description}{18}{section*.20}%
\contentsline {subsection}{\numberline {3.3.2}BodyM}{18}{subsection.3.3.2}%
\contentsline {subsubsection}{Description}{18}{section*.21}%
\contentsline {subsubsection}{Measurements}{18}{section*.22}%
\contentsline {subsubsection}{Issues}{20}{section*.23}%
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Used software}{21}{section.4.1}%
\contentsline {subsubsection}{Keras}{21}{section*.24}%
\contentsline {subsubsection}{OpenCV }{21}{section*.25}%
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
