\begin{thebibliography}{}

\bibitem[Bradski, 2000]{opencv}
Bradski, G. (2000).
\newblock {The OpenCV Library}.
\newblock {\em Dr. Dobb's Journal of Software Tools}.

\bibitem[Chollet et~al., 2015]{keras}
Chollet, F. et~al. (2015).
\newblock Keras.
\newblock \url{https://github.com/keras-team/keras}.

\bibitem[Gholamalinezhad and Khosravi, 2020]{pooling}
Gholamalinezhad, H. and Khosravi, H. (2020).
\newblock Pooling methods in deep neural networks, a review.

\bibitem[Haleem et~al., 2022]{3dScan}
Haleem, A., Javaid, M., Singh, R.~P., Rab, S., Suman, R., Kumar, L., and Khan,
  I.~H. (2022).
\newblock Exploring the potential of 3d scanning in industry 4.0: An overview.
\newblock {\em International Journal of Cognitive Computing in Engineering},
  3:161--171.

\bibitem[Harris et~al., 2020]{numpy}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., Gommers, R., Virtanen, P.,
  Cournapeau, D., Wieser, E., Taylor, J., Berg, S., Smith, N.~J., Kern, R.,
  Picus, M., Hoyer, S., van Kerkwijk, M.~H., Brett, M., Haldane, A., del
  R{\'{i}}o, J.~F., Wiebe, M., Peterson, P., G{\'{e}}rard-Marchant, P.,
  Sheppard, K., Reddy, T., Weckesser, W., Abbasi, H., Gohlke, C., and Oliphant,
  T.~E. (2020).
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362.

\bibitem[Loper et~al., 2015]{smpl}
Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., and Black, M.~J. (2015).
\newblock {SMPL}: A skinned multi-person linear model.
\newblock {\em ACM Trans. Graphics (Proc. SIGGRAPH Asia)}, 34(6):248:1--248:16.

\bibitem[Nair and Hinton, 2010]{relu}
Nair, V. and Hinton, G.~E. (2010).
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th international conference on machine
  learning (ICML-10)}, pages 807--814.

\bibitem[O'Shea and Nash, 2015]{convolutional}
O'Shea, K. and Nash, R. (2015).
\newblock An introduction to convolutional neural networks.

\bibitem[Ruiz et~al., 2022]{BodyM}
Ruiz, N., Bellver, M., Bolkart, T., Arora, A., Lin, M.~C., Romero, J., and
  Bala, R. (2022).
\newblock Human body measurement estimation with adversarial augmentation.

\bibitem[Skorvankova et~al., 2021]{super}
Skorvankova, D., Riečický, A., and Madaras, M. (2021).
\newblock Automatic estimation of anthropometric human body measurements.

\bibitem[Tejeda and Mayer, 2021]{source}
Tejeda, Y.~G. and Mayer, H.~A. (2021).
\newblock A neural anthropometer learning from body dimensions computed on
  human 3d meshes.
\newblock {\em 2021 IEEE Symposium Series on Computational Intelligence
  (SSCI)}, pages 1--8.

\bibitem[Terven et~al., 2023]{loss}
Terven, J., Cordova-Esparza, D.~M., Ramirez-Pedraza, A., and Chavez-Urbiola,
  E.~A. (2023).
\newblock Loss functions and metrics in deep learning.

\bibitem[Varol et~al., 2021]{surreact}
Varol, G., Laptev, I., Schmid, C., and Zisserman, A. (2021).
\newblock Synthetic humans for action recognition from unseen viewpoints.
\newblock In {\em IJCV}.

\bibitem[Xu et~al., 2021]{pointcloudMultiple}
Xu, T., An, D., Jia, Y., and Yue, Y. (2021).
\newblock A review: Point cloud-based 3d human joints estimation.
\newblock {\em Sensors}, 21(5).

\end{thebibliography}
