\begin{thebibliography}{10}

\bibitem{smpl}
M.~Loper, N.~Mahmood, J.~Romero, G.~Pons-Moll, and M.~J. Black, ``{SMPL}: A
  skinned multi-person linear model,'' {\em ACM Trans. Graphics (Proc. SIGGRAPH
  Asia)}, vol.~34, pp.~248:1--248:16, Oct. 2015.

\bibitem{BodyM}
N.~Ruiz, M.~Bellver, T.~Bolkart, A.~Arora, M.~C. Lin, J.~Romero, and R.~Bala,
  ``Human body measurement estimation with adversarial augmentation,'' 2022.

\bibitem{3dScan}
A.~Haleem, M.~Javaid, R.~P. Singh, S.~Rab, R.~Suman, L.~Kumar, and I.~H. Khan,
  ``Exploring the potential of 3d scanning in industry 4.0: An overview,'' {\em
  International Journal of Cognitive Computing in Engineering}, vol.~3,
  pp.~161--171, 2022.

\bibitem{structuredLight}
J.~Salvi, S.~Fernandez, T.~Pribanic, and X.~Llado, ``A state of the art in
  structured light patterns for surface profilometry,'' {\em Pattern
  recognition}, vol.~43, no.~8, pp.~2666--2680, 2010.

\bibitem{loss}
J.~Terven, D.~M. Cordova-Esparza, A.~Ramirez-Pedraza, and E.~A. Chavez-Urbiola,
  ``Loss functions and metrics in deep learning,'' 2023.

\bibitem{backprop}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning internal
  representations by error propagation, parallel distributed processing,
  explorations in the microstructure of cognition, ed. de rumelhart and j.
  mcclelland. vol. 1. 1986,'' {\em Biometrika}, vol.~71, pp.~599--607, 1986.

\bibitem{gradientDescent}
S.~Ruder, ``An overview of gradient descent optimization algorithms,'' {\em
  arXiv preprint arXiv:1609.04747}, 2016.

\bibitem{gradientDescentExplain}
S.~H. Haji and A.~M. Abdulazeez, ``Comparison of optimization techniques based
  on gradient descent algorithm: A review,'' {\em PalArch's Journal of
  Archaeology of Egypt/Egyptology}, vol.~18, no.~4, pp.~2715--2743, 2021.

\bibitem{convolutional}
K.~O'Shea and R.~Nash, ``An introduction to convolutional neural networks,''
  2015.

\bibitem{pooling}
H.~Gholamalinezhad and H.~Khosravi, ``Pooling methods in deep neural networks,
  a review,'' 2020.

\bibitem{relu}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in {\em Proceedings of the 27th international conference on
  machine learning (ICML-10)}, pp.~807--814, 2010.

\bibitem{QUETELET}
G.~Eknoyan, ``Adolphe quetelet (1796--1874)—the average man and indices of
  obesity,'' 2008.

\bibitem{bmiUsage}
G.~A. Bray, ``Beyond bmi,'' {\em Nutrients}, vol.~15, no.~10, p.~2254, 2023.

\bibitem{sus}
S.~A. Cole {\em et~al.}, {\em Suspect identities: A history of fingerprinting
  and criminal identification}.
\newblock Harvard University Press, 2009.

\bibitem{anthroHist2}
J.~Wang, J.~Thornton, S.~Kolesnik, and R.~Pierson~Jr, ``Anthropometry in body
  composition: an overview,'' {\em Annals of the New York Academy of Sciences},
  vol.~904, no.~1, pp.~317--326, 2000.

\bibitem{nutrition}
A.~Ardhiansyah and A.~Nasution, ``Pose-independent digital anthropometry based
  on perpendicular two-dimensional imagery,'' in {\em 2023 8th International
  Conference on Instrumentation, Control, and Automation (ICA)}, pp.~247--252,
  2023.

\bibitem{treedys}
``Treedy's website.''

\bibitem{bmiPredict}
M.~L. Pollock, E.~E. Laughridge, B.~Coleman, A.~Linnerud, and A.~Jackson,
  ``Prediction of body density in young and middle-aged women,'' {\em Journal
  of Applied Physiology}, vol.~38, no.~4, pp.~745--749, 1975.

\bibitem{bmiHW}
D.~D. Bois and E.~D. Bois, ``A height-weight formula to estimate the surface
  area of man,'' {\em Proceedings of the Society for Experimental Biology and
  Medicine}, vol.~13, no.~4, pp.~77--78, 1916.

\bibitem{bmi}
D.~Bois, ``A formula to estimate the approximate surface area if height and
  weight be known. 1916,'' {\em Nutrition}, vol.~5, p.~303, 1989.

\bibitem{bodyInertia}
E.~P. Hanavan {\em et~al.}, {\em A mathematical model of the human body},
  vol.~32.
\newblock Aerospace Medical Research Laboratories, Aerospace Medical Division,
  Air~…, 1964.

\bibitem{bodyInertia2}
R.~Contini, R.~J. Drillis, and M.~Bluestein, ``Determination of body segment
  parameters,'' {\em Human Factors}, vol.~5, no.~5, pp.~493--504, 1963.

\bibitem{bodyMotion}
L.~Tesio and V.~Rota, ``The motion of body center of mass during walking: a
  review oriented to clinical applications,'' {\em Frontiers in neurology},
  vol.~10, p.~460283, 2019.

\bibitem{skeletonHeight}
D.~Thomas, ``Methods of estimating the height from parts of the skeleton,''
  {\em Medical Record (1866-1922)}, vol.~46, no.~10, p.~293, 1894.

\bibitem{brainStature}
J.~Marshall, ``Relations between the weight of the brain and its parts, and the
  stature and mass of the body, in man,'' {\em Journal of Anatomy and
  Physiology}, vol.~26, no.~Pt 4, p.~445, 1892.

\bibitem{femurStature}
J.~Beddoe, ``On the stature of the older races of england, as estimated from
  the long bones,'' {\em The Journal of the Anthropological Institute of Great
  Britain and Ireland}, vol.~17, pp.~201--209, 1888.

\bibitem{statureHistory}
K.~Pearson, ``Iv. mathematical contributions to the theory of evolution.—v.
  on the reconstruction of the stature of prehistoric races,'' {\em
  Philosophical Transactions of the Royal Society of London. Series A,
  Containing Papers of a Mathematical or Physical Character}, no.~192,
  pp.~169--244, 1899.

\bibitem{regressionStature}
L.~W. Konigsberg, S.~M. Hens, L.~M. Jantz, and W.~L. Jungers, ``Stature
  estimation and calibration: Bayesian and maximum likelihood perspectives in
  physical anthropology,'' {\em American Journal of Physical Anthropology: The
  Official Publication of the American Association of Physical
  Anthropologists}, vol.~107, no.~S27, pp.~65--92, 1998.

\bibitem{regressionStudents}
L.~Madrigal, {\em Statistics for anthropology}.
\newblock Cambridge University Press, 2012.

\bibitem{regressionBig}
M.~Trotter and G.~C. Gleser, ``Estimation of stature from long bones of
  american whites and negroes,'' {\em American journal of physical
  anthropology}, vol.~10, no.~4, pp.~463--514, 1952.

\bibitem{statureComparisons}
E.~T. Brandt, ``Stature wars: Which stature estimation methods are most
  applicable to modern populations?,'' 2009.

\bibitem{regressionBulk}
R.~Verma, K.~Krishan, D.~Rani, A.~Kumar, and V.~Sharma, ``Stature estimation in
  forensic examinations using regression analysis: a likelihood ratio
  perspective,'' {\em Forensic Science International: Reports}, vol.~2,
  p.~100069, 2020.

\bibitem{regressionHandFoot}
K.~Krishan, T.~Kanchan, and A.~Sharma, ``Multiplication factor versus
  regression analysis in stature estimation from hand and foot dimensions,''
  {\em Journal of forensic and legal medicine}, vol.~19, no.~4, pp.~211--214,
  2012.

\bibitem{regressionHand}
M.~Vukotic, ``Body height and its estimation utilizing hand length measurements
  in montenegrin: National survey..,'' {\em International Journal of
  Morphology}, vol.~40, no.~2, 2022.

\bibitem{handNew}
P.~Indah, A.~Sari, M.~Suryoputro, and H.~Purnomo, ``Prediction of elderly
  anthropometric dimension based on age, gender, origin, and body mass index,''
  in {\em IOP Conference Series: Materials Science and Engineering}, vol.~105,
  p.~012024, IOP Publishing, 2016.

\bibitem{handNew2}
O.~Miguel-Hurtado, R.~Guest, S.~V. Stevenage, G.~J. Neil, and S.~Black,
  ``Comparing machine learning classifiers and linear/logistic regression to
  explore the relationship between hand dimensions and demographic
  characteristics,'' {\em PloS one}, vol.~11, no.~11, p.~e0165521, 2016.

\bibitem{regressionFoot}
E.~T. Brandt, ``Stature wars: Which stature estimation methods are most
  applicable to modern populations?,'' 2009.

\bibitem{regressionBodyFat}
M.~R. Salamat, A.~Shanei, A.~H. Salamat, M.~Khoshhali, and M.~Asgari,
  ``Anthropometric predictive equations for estimating body composition,'' {\em
  Advanced biomedical research}, vol.~4, no.~1, p.~34, 2015.

\bibitem{estimationImages}
C.~BenAbdelkader and Y.~Yacoob, ``Statistical body height estimation from a
  single image,'' in {\em 2008 8th IEEE international conference on automatic
  face \& gesture recognition}, pp.~1--7, IEEE, 2008.

\bibitem{image}
C.~Barron and I.~A. Kakadiaris, ``Estimating anthropometry and pose from a
  single image,'' in {\em Proceedings IEEE Conference on Computer Vision and
  Pattern Recognition. CVPR 2000 (Cat. No. PR00662)}, vol.~1, pp.~669--676,
  IEEE, 2000.

\bibitem{image2}
D.~M. Hansen, B.~K. Mortensen, P.~Duizer, J.~R. Andersen, and T.~B. Moeslund,
  ``Automatic annotation of humans in surveillance video,'' in {\em Fourth
  Canadian Conference on Computer and Robot Vision (CRV'07)}, pp.~473--480,
  IEEE, 2007.

\bibitem{image2DMeasurements}
P.~Meunier and S.~Yin, ``Performance of a 2d image-based anthropometric
  measurement and clothing sizing system,'' {\em Applied ergonomics}, vol.~31,
  no.~5, pp.~445--451, 2000.

\bibitem{image2DMeasurements2}
P.~C.-Y. Hung, C.~P. Witana, and R.~S. Goonetilleke, ``Anthropometric
  measurements from photographic images,'' {\em Computing Systems}, vol.~29,
  no.~764-769, p.~3, 2004.

\bibitem{images}
Y.~Liu, A.~Sowmya, and H.~Khamis, ``Single camera multi-view anthropometric
  measurement of human height and mid-upper arm circumference using linear
  regression,'' {\em PloS one}, vol.~13, no.~4, p.~e0195600, 2018.

\bibitem{pointcloudProcess}
X.~Li and S.~Iyengar, ``On computing mapping of 3d objects: A survey,'' {\em
  ACM Computing Surveys (CSUR)}, vol.~47, no.~2, pp.~1--45, 2014.

\bibitem{digitalAnthro}
S.~B. Heymsfield, B.~Bourgeois, B.~K. Ng, M.~J. Sommer, X.~Li, and J.~A.
  Shepherd, ``Digital anthropometry: a critical review,'' {\em European journal
  of clinical nutrition}, vol.~72, no.~5, pp.~680--687, 2018.

\bibitem{3Dextraction}
R.~P. Pargas, N.~J. Staples, and J.~S. Davis, ``Automatic measurement
  extraction for apparel from a three-dimensional body scan,'' {\em Optics and
  Lasers in Engineering}, vol.~28, no.~2, pp.~157--172, 1997.

\bibitem{kinect}
B.~Tomi, M.~S. Sunar, F.~Mohamed, T.~Saitoh, M.~K.~B. Mokhtar, and S.~M. Luis,
  ``Dynamic body circumference measurement technique for a more realistic
  virtual fitting room experience,'' in {\em 2018 IEEE Conference on
  e-Learning, e-Management and e-Services (IC3e)}, pp.~56--60, IEEE, 2018.

\bibitem{pointcloudNN}
N.~N. Kaashki, P.~Hu, and A.~Munteanu, ``Anet: A deep neural network for
  automatic 3d anthropometric measurement extraction,'' {\em IEEE Transactions
  on Multimedia}, vol.~25, pp.~831--844, 2021.

\bibitem{domainAdaptation}
A.~Farahani, S.~Voghoei, K.~Rasheed, and H.~R. Arabnia, ``A brief review of
  domain adaptation,'' {\em Advances in data science and information
  engineering: proceedings from ICDATA 2020 and IKE 2020}, pp.~877--894, 2021.

\bibitem{domainAdaptationGod}
L.~Zhang and X.~Gao, ``Transfer adaptation learning: A decade survey,'' 2020.

\bibitem{instanceMethod}
J.~Huang, A.~Gretton, K.~Borgwardt, B.~Sch\"{o}lkopf, and A.~Smola,
  ``Correcting sample selection bias by unlabeled data,'' in {\em Advances in
  Neural Information Processing Systems} (B.~Sch\"{o}lkopf, J.~Platt, and
  T.~Hoffman, eds.), vol.~19, MIT Press, 2006.

\bibitem{featureMethod}
M.~Long, Y.~Cao, J.~Wang, and M.~Jordan, ``Learning transferable features with
  deep adaptation networks,'' in {\em International conference on machine
  learning}, pp.~97--105, PMLR, 2015.

\bibitem{featureMethod2}
Y.~Ganin and V.~Lempitsky, ``Unsupervised domain adaptation by
  backpropagation,'' in {\em Proceedings of the 32nd International Conference
  on Machine Learning} (F.~Bach and D.~Blei, eds.), vol.~37 of {\em Proceedings
  of Machine Learning Research}, (Lille, France), pp.~1180--1189, PMLR, 07--09
  Jul 2015.

\bibitem{asvm}
J.~Yang, R.~Yan, and A.~G. Hauptmann, ``Cross-domain video concept detection
  using adaptive svms,'' in {\em Proceedings of the 15th ACM international
  conference on Multimedia}, pp.~188--197, 2007.

\bibitem{hybridMethod}
J.~Hoffman, E.~Tzeng, T.~Park, J.-Y. Zhu, P.~Isola, K.~Saenko, A.~Efros, and
  T.~Darrell, ``Cycada: Cycle-consistent adversarial domain adaptation,'' in
  {\em International conference on machine learning}, pp.~1989--1998, Pmlr,
  2018.

\bibitem{CycleGAN}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' 2020.

\bibitem{synthDataReview}
Y.~Lu, M.~Shen, H.~Wang, X.~Wang, C.~van Rechem, T.~Fu, and W.~Wei, ``Machine
  learning for synthetic data generation: A review,'' 2024.

\bibitem{synthDataRobust}
J.~Tremblay, A.~Prakash, D.~Acuna, M.~Brophy, V.~Jampani, C.~Anil, T.~To,
  E.~Cameracci, S.~Boochoon, and S.~Birchfield, ``Training deep networks with
  synthetic data: Bridging the reality gap by domain randomization,'' {\em
  CoRR}, vol.~abs/1804.06516, 2018.

\bibitem{synthData}
A.~Figueira and B.~Vaz, ``Survey on synthetic data generation, evaluation
  methods and gans,'' {\em Mathematics}, vol.~10, no.~15, p.~2733, 2022.

\bibitem{synthEasy}
C.~Shorten and T.~M. Khoshgoftaar, ``A survey on image data augmentation for
  deep learning,'' {\em Journal of big data}, vol.~6, no.~1, pp.~1--48, 2019.

\bibitem{syntheticBasic}
L.~Taylor and G.~Nitschke, ``Improving deep learning with generic data
  augmentation,'' in {\em 2018 IEEE symposium series on computational
  intelligence (SSCI)}, pp.~1542--1547, IEEE, 2018.

\bibitem{combineImages}
H.~Inoue, ``Data augmentation by pairing samples for images classification,''
  {\em arXiv preprint arXiv:1801.02929}, 2018.

\bibitem{combineImprove}
C.~Summers and M.~J. Dinneen, ``Improved mixed-example data augmentation,'' in
  {\em 2019 IEEE winter conference on applications of computer vision (WACV)},
  pp.~1262--1270, IEEE, 2019.

\bibitem{erasing}
Z.~Zhong, L.~Zheng, G.~Kang, S.~Li, and Y.~Yang, ``Random erasing data
  augmentation,'' in {\em Proceedings of the AAAI conference on artificial
  intelligence}, vol.~34, pp.~13001--13008, 2020.

\bibitem{smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  synthetic minority over-sampling technique,'' {\em Journal of artificial
  intelligence research}, vol.~16, pp.~321--357, 2002.

\bibitem{mnasnet}
M.~Tan, B.~Chen, R.~Pang, V.~Vasudevan, M.~Sandler, A.~Howard, and Q.~V. Le,
  ``Mnasnet: Platform-aware neural architecture search for mobile,'' 2019.

\bibitem{source}
Y.~G. Tejeda and H.~A. Mayer, ``A neural anthropometer learning from body
  dimensions computed on human 3d meshes,'' {\em 2021 IEEE Symposium Series on
  Computational Intelligence (SSCI)}, pp.~1--8, 2021.

\bibitem{super}
D.~Skorvankova, A.~Riečický, and M.~Madaras, ``Automatic estimation of
  anthropometric human body measurements,'' 12 2021.

\bibitem{surreact}
G.~Varol, I.~Laptev, C.~Schmid, and A.~Zisserman, ``Synthetic humans for action
  recognition from unseen viewpoints,'' in {\em IJCV}, 2021.

\bibitem{numpy}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'{i}}o,
  M.~Wiebe, P.~Peterson, P.~G{\'{e}}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming
  with {NumPy},'' {\em Nature}, vol.~585, pp.~357--362, Sept. 2020.

\bibitem{keras}
F.~Chollet {\em et~al.}, ``Keras.'' \url{https://github.com/keras-team/keras},
  2015.

\bibitem{opencv}
G.~Bradski, ``{The OpenCV Library},'' {\em Dr. Dobb's Journal of Software
  Tools}, 2000.

\end{thebibliography}
