This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: apalike.bst
Database file #1: literatura.bib
Warning--empty journal in super
You've used 14 entries,
            1935 wiz_defined-function locations,
            546 strings with 6298 characters,
and the built_in function-call counts, 6145 in all, are:
= -- 564
> -- 396
< -- 8
+ -- 148
- -- 142
* -- 547
:= -- 1114
add.period$ -- 37
call.type$ -- 14
change.case$ -- 140
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 195
empty$ -- 331
format.name$ -- 165
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 68
num.names$ -- 42
pop$ -- 131
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 304
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 166
(There was 1 warning)
