\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anthropometry}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Manual Measurement}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Virtual Measuring on 3D Model}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Photogrammetry Scanner}{4}{section*.9}%
\contentsline {subsubsection}{3D Scanner}{4}{section*.10}%
\contentsline {section}{\numberline {1.2}SMPL}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Neural Networks}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Loss Functions}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Performance Metrics}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Backpropagation}{6}{subsection.1.3.3}%
\contentsline {paragraph}{Gradient Descent}{7}{section*.11}%
\contentsline {subsection}{\numberline {1.3.4}Overfitting}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Layers}{8}{subsection.1.3.5}%
\contentsline {paragraph}{Convolution Layer}{8}{section*.12}%
\contentsline {paragraph}{Max Pooling Layer}{8}{section*.13}%
\contentsline {paragraph}{Flatten Layer}{9}{section*.14}%
\contentsline {paragraph}{Dense Layer}{9}{section*.15}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}History of Anthropometry}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Types of Human Body Estimations}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mathematical Models}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Regression}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Images}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Virtual Representation}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Domain Adaptation}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Instance Re-weighting Methods}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feature Adaptation Methods}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Classifier Adaptation Methods}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Deep Network Adaptation Methods}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Adversarial Adaptation Methods}{16}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Data Acquisition}{17}{section.2.4}%
\contentsline {paragraph}{Cost}{17}{section*.16}%
\contentsline {paragraph}{Time}{17}{section*.17}%
\contentsline {paragraph}{Privacy}{17}{section*.18}%
\contentsline {paragraph}{Robustness}{17}{section*.19}%
\contentsline {paragraph}{Availability}{17}{section*.20}%
\contentsline {subsection}{\numberline {2.4.1}Synthetic Data}{18}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}BMnet}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Neural Anthropometer}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Proposed solution}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem specification}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obstacles}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datasets}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SURREACT}{22}{subsection.3.3.1}%
\contentsline {subsubsection}{Description}{22}{section*.21}%
\contentsline {subsection}{\numberline {3.3.2}BodyM}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{Description}{22}{section*.22}%
\contentsline {subsubsection}{Measurements}{22}{section*.23}%
\contentsline {subsubsection}{Issues}{24}{section*.24}%
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Used software}{25}{section.4.1}%
\contentsline {subsubsection}{Keras}{25}{section*.25}%
\contentsline {subsubsection}{OpenCV }{25}{section*.26}%
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}%
