This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: ieeetr.bst
Database file #1: literatura.bib
Warning--empty journal in super
You've used 23 entries,
            1876 wiz_defined-function locations,
            616 strings with 8246 characters,
and the built_in function-call counts, 6304 in all, are:
= -- 517
> -- 408
< -- 0
+ -- 143
- -- 120
* -- 495
:= -- 959
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 281
empty$ -- 566
format.name$ -- 120
if$ -- 1474
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 72
num.names$ -- 27
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 304
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 25
write$ -- 204
(There was 1 warning)
