This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: ieeetr.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "stochasticBackpropagation"
Warning--can't use both volume and number fields in bodyInertia
Warning--empty journal in statureComparisons
Warning--can't use both volume and number fields in handNew
Warning--empty journal in regressionFoot
Warning--empty journal in super
You've used 66 entries,
            1876 wiz_defined-function locations,
            908 strings with 16793 characters,
and the built_in function-call counts, 18280 in all, are:
= -- 1744
> -- 830
< -- 0
+ -- 302
- -- 236
* -- 1295
:= -- 2567
add.period$ -- 68
call.type$ -- 66
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 932
empty$ -- 1699
format.name$ -- 236
if$ -- 4461
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 58
newline$ -- 204
num.names$ -- 69
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1089
swap$ -- 403
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 171
width$ -- 68
write$ -- 629
(There were 6 warnings)
