This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-en.aux
The style file: apalike.bst
Database file #1: literatura.bib
Warning--empty journal in super
You've used 13 entries,
            1935 wiz_defined-function locations,
            541 strings with 6137 characters,
and the built_in function-call counts, 5725 in all, are:
= -- 529
> -- 358
< -- 10
+ -- 132
- -- 128
* -- 497
:= -- 1026
add.period$ -- 34
call.type$ -- 13
change.case$ -- 128
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 191
empty$ -- 317
format.name$ -- 152
if$ -- 1089
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 63
num.names$ -- 39
pop$ -- 126
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 281
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 153
(There was 1 warning)
